[cloudflare]
# 优选参数
n = 200
t = 4
dn = 10
dt = 10
tp = 443
url = https://cf.xiu2.xyz/url
httping = false
httping_code = 200
cfcolo = HKG,KHH,NRT,LAX,SEA,SJC,FRA,MAD
tl = 200
tll = 40
tlr = 0.2
sl = 5
p = 10
f = data/ip.txt
ip = 
o = data/result.csv
dd = false
allip = false
debug = false

# 调度设置
cron = 0 0 */12 * * *  # 每12小时运行一次
ipv4 = true
ipv6 = false
re_install = false
proxy = 

# API设置
api_port = 6788
api_key = your-secret-key